Package: com.r0wdrunner.cleantabs
Version: 1.1
Architecture: iphoneos-arm
Maintainer: R0wDrunner <r0wdrunner@my.com>
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.r0wdrunner.cleantabs_1.1_iphoneos-arm.deb
Size: 4452
MD5sum: a222d57925668aed90333ba7317977c6
SHA1: dbc3ac4f30fbc86825e234470348ae7c350b7618
SHA256: fac792b7b3f000b0b9e6cf169e43412736879fb18e29551480c4c2a837f5a163
Section: Tweaks
Description: Hide Labels of the Tab-Buttons
Author: R0wDrunner <r0wdrunner@my.com>
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.cleantabs
Name: CleanTabs

Package: com.r0wdrunner.fakemyos
Version: 1.0
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 246
Depends: mobilesubstrate
Filename: debs/com.r0wdrunner.fakemyos_1.0_iphoneos-arm.deb
Size: 5894
MD5sum: 80866b94ebf22e48925b52f8bd8e2ce3
SHA1: cb035e95101245fbe64e5c156a2e9bbd8476ae65
SHA256: 94f5881b3ad1dc9b7c021ea06ffd3cc805dd600d303992a15748ad117db9ba36
Section: Tweaks
Description: Fake your iOS Version inside the Settings App. No harm done to your Device. No Files are edited.
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.fakemyos
Name: FakeMyOS

Package: com.r0wdrunner.minimalxi2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 173
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.minimalxi2_1.1_iphoneos-arm.deb
Size: 21068
MD5sum: 6c64a18bf9c2f2b3ff63a97033d4e821
SHA1: 0716844034e112edf17c0d0b32324a520aad550c
SHA256: 5fcd4179785cb3a54df7e8e8cead1993132119b352ffc9545584134a281712e0
Section: Tweaks
Description: Minimal System UI Editor
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.minimalxi2
Name: MinimalXI 2

Package: com.r0wdrunner.tabsa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 166
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.tabsa_1.0_iphoneos-arm.deb
Size: 14666
MD5sum: 98185e9fd97992308cf84ebb2818a809
SHA1: 5a2fcc57ec79a7c389c64299c1eb376ea9154be2
SHA256: 2511d4794d009e432e78328c81260df2b3d4932c70aaca06a7ce3653257e448d
Section: Tweaks
Description: Tabs in Safari
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.tabsa
Name: Tabsa

