Package: com.r0wdrunner.cleantabs
Version: 1.1
Architecture: iphoneos-arm
Maintainer: R0wDrunner <r0wdrunner@my.com>
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.r0wdrunner.cleantabs_1.1_iphoneos-arm.deb
Size: 4478
MD5sum: 5abbe405f70645e0b78666742de51265
SHA1: 7ce1e59d225dce3ca3010180fa7a908ac8b80758
SHA256: d875efb723f2396517577fa8921a54994edbd44eec23beed67b278727f9c1c11
Section: Tweaks
Description: Hide Labels of the Tab-Buttons
Author: R0wDrunner <r0wdrunner@my.com>
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.cleantabs
Name: CleanTabs
Sileodepiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.cleantabs

Package: com.r0wdrunner.fakemyos
Version: 1.0
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 246
Depends: mobilesubstrate
Filename: debs/com.r0wdrunner.fakemyos_1.0_iphoneos-arm.deb
Size: 6120
MD5sum: 6970b1ab14994819a8910cd2d1963179
SHA1: 7bca2a082ca13dcd0659f91d19944a3d2fa95015
SHA256: 4d138891c3231281f8f020bca648888174d09f361779f50fae8667436b0dbabb
Section: Tweaks
Description: Fake your iOS Version inside the Settings App. No harm done to your Device. No Files are edited.
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.fakemyos
Name: FakeMyOS
Sileodepiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.fakemyos

Package: com.r0wdrunner.minimalxi2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 173
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.minimalxi2_1.1_iphoneos-arm.deb
Size: 21082
MD5sum: b25cce407469e8b8889f324bbc0d6b3a
SHA1: 1e9fe3d6be9da6b6380b5585f1660a968f8c018e
SHA256: a6a5bf3ccf18820c1a8d1016a5ee96571417d5c8b4f4977a9556d9f8fb8d5a5a
Section: Tweaks
Description: Minimal System UI Editor
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.minimalxi2
Name: MinimalXI 2
Sileodepiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.minimalxi2

Package: com.r0wdrunner.pylarm
Version: 1.1
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 231
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.pylarm_1.1_iphoneos-arm.deb
Size: 70870
MD5sum: 1a9c58a2017eeff04e11d0ff14b96875
SHA1: f9b11cee7ef96b57393d334a6f38a1850fcae456
SHA256: c8807417aefa1ccd0ea95bb92366964136949ef459845986aa8fb0ba33edeb69
Section: Tweaks
Description: Math-Problem solving when deactivating an alarm.
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.pylarm
Name: Pylarm
Sileodepiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.pylarm

Package: com.r0wdrunner.tabsa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 166
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.tabsa_1.0_iphoneos-arm.deb
Size: 14104
MD5sum: 3cb4c727455d355e5bf638d148e2f1e1
SHA1: 14aa79a704ca240c5b2f98e5612d6d8390a92e6c
SHA256: c95fc30ae6b216704f70276fd4556777cc0a076d73cf4a10d8549d2a66bba93f
Section: Tweaks
Description: Tabs in Safari
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.tabsa
Name: Tabsa
Sileodepiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.tabsa

