Package: com.r0wdrunner.minimalxi2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 172
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.minimalxi2_1.1_iphoneos-arm.deb
Size: 19160
MD5sum: fda6870fb98700cc2aaed3ff1a2533f4
SHA1: 6ea309234d0e72fa174e782000fd47519ca8eca8
SHA256: 4699f7c1e67e237e7c9c3a88d18b33c260071175e4a0ab1bf9aebd6b8bc5903b
Section: Tweaks
Description: Minimal System UI Editor
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.minimalxi2
Name: MinimalXI 2

Package: com.r0wdrunner.tabsa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 166
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.tabsa_1.0_iphoneos-arm.deb
Size: 14666
MD5sum: 98185e9fd97992308cf84ebb2818a809
SHA1: 5a2fcc57ec79a7c389c64299c1eb376ea9154be2
SHA256: 2511d4794d009e432e78328c81260df2b3d4932c70aaca06a7ce3653257e448d
Section: Tweaks
Description: Tabs in Safari
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.tabsa
Name: Tabsa

