Package: com.xiva.minimalxi
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: XIVA
Installed-Size: 196
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.xiva.minimalxi_1.1.0-2_iphoneos-arm.deb
Size: 30602
MD5sum: c46cb7f964ee8f108ee7a8bc410e9d1c
SHA1: 4b2c602ab440593b8b111c45321f2db7b98914e7
SHA256: 31d900028f567eac42b4ca517393fb4fd37d85d51d6b9c4931cfbdaf4215dfb8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XIVA
Depiction: https://xivadev.github.io/repo/depictions/?p=com.xiva.minimalxi
Name: MinimalXI

