Package: com.xiva.minimalxi
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: XIVA
Installed-Size: 292
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.xiva.minimalxi_1.1.0-2_iphoneos-arm.deb
Size: 34782
MD5sum: 65b7d3a7ddce6e94e3ba5026d58c9cf4
SHA1: 72795ab169fbd093868d77e56a875b114d897518
SHA256: 3f738320c9c0c05c0415721fe60f214bbdb91ef81d3626c640f4d99147f6aa18
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XIVA
Depiction: https://username.github.io/repo/depictions/?p=com.xiva.minimalxi
Name: MinimalXI

