Package: com.r0wdrunner.minimalxi2
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 184
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.minimalxi2_1.1-2+debug_iphoneos-arm.deb
Size: 21520
MD5sum: 55c167e6016008e7f3764b129f72bc24
SHA1: 93f1819a9fdf5ee6a08f16630d087252074c57a9
SHA256: 4ad26e3daae76254c31da53fa53c1d43b7234165f7653c905944ae0f3e217853
Section: Tweaks
Description: Minimal System UI Editor
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.minimalxi2
Name: MinimalXI 2

