Package: com.r0wdrunner.minimalxi2
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 184
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.minimalxi2_1.1-2+debug_iphoneos-arm.deb
Size: 21520
MD5sum: 55c167e6016008e7f3764b129f72bc24
SHA1: 93f1819a9fdf5ee6a08f16630d087252074c57a9
SHA256: 4ad26e3daae76254c31da53fa53c1d43b7234165f7653c905944ae0f3e217853
Section: Tweaks
Description: Minimal System UI Editor
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.minimalxi2
Name: MinimalXI 2

Package: com.r0wdrunner.tabsa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 166
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.tabsa_1.0_iphoneos-arm.deb
Size: 15112
MD5sum: 17e0f39372cf29cdee5a6bf649332c6f
SHA1: 355d83c3ed946e9f89513bb2cb467b3b531d14d4
SHA256: 8bea8f856e5aeddcbcfbbe9e2ec593cac057f95a07afcfdc49fc02779a7c3c2a
Section: Tweaks
Description: Tabs in Safari
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.tabsa
Name: Tabsa

